{
  "name": "praticando-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "soma":"node src/soma.js",
    "index": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorMeloDS/Praticando-commit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitorMeloDS/Praticando-commit/issues"
  },
  "homepage": "https://github.com/VitorMeloDS/Praticando-commit#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
